## CO2 Emissions

In [1]:
#pip install geopy

In [2]:
# Import dependencies

import pandas as pd
import numpy as np
from config import db_password
from sqlalchemy import create_engine

In [3]:
# Read csv

df=pd.read_csv('CO2_historical_emissions.csv')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1158 entries, 0 to 1157
Data columns (total 35 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Country      1158 non-null   object
 1   Data source  1158 non-null   object
 2   Sector       1158 non-null   object
 3   Gas          1158 non-null   object
 4   Unit         1158 non-null   object
 5   2019         1157 non-null   float64
 6   2018         1157 non-null   float64
 7   2017         1157 non-null   float64
 8   2016         1157 non-null   float64
 9   2015         1157 non-null   float64
 10  2014         1157 non-null   float64
 11  2013         1157 non-null   float64
 12  2012         1157 non-null   float64
 13  2011         1153 non-null   float64
 14  2010         1152 non-null   float64
 15  2009         1150 non-null   float64
 16  2008         1148 non-null   float64
 17  2007         1147 non-null   float64
 18  2006         1147 non-null   float64
 19  2005         1147 non-null   float64
 20  2004         1142 non-null   float64
 21  2003         1142 non-null   float64
 22  2002         1143 non-null   float64
 23  2001         1142 non-null   float64
 24  2000         1143 non-null   float64
 25  1999         1135 non-null   float64
 26  1998         1135 non-null   float64
 27  1997         1135 non-null   float64
 28  1996         1135 non-null   float64
 29  1995         1135 non-null   float64
 30  1994         1131 non-null   float64
 31  1993         1130 non-null   float64
 32  1992         1129 non-null   float64
 33  1991         1100 non-null   float64
 34  1990         1095 non-null   float64
dtypes: float64(30), object(5)
memory usage: 316.8+ KB

In [5]:
df.size

40530

In [6]:
df.shape

(1158, 35)

In [7]:
# Check for null values per column

df.isnull().sum()

Country         0
Data source     0
Sector          0
Gas             0
Unit            0
2019            1
2018            1
2017            1
2016            1
2015            1
2014            1
2013            1
2012            1
2011            5
2010            6
2009            8
2008           10
2007           11
2006           11
2005           11
2004           16
2003           16
2002           15
2001           16
2000           15
1999           23
1998           23
1997           23
1996           23
1995           23
1994           27
1993           28
1992           29
1991           58
1990           63
dtype: int64

In [8]:
df=df.dropna()
df.size

38220

In [9]:
df.shape

(1092, 35)

In [10]:
# Dropping the 'World' and "European Union (27)" rows.
# All countried that are a part of the European Union are already present in the dataframe

CO2_df = df.drop(df[(df['Country']=='World')|(df['Country']=='European Union (27)')].index)
CO2_df

,Country,Data source,Sector,Gas,Unit,2019,2018,2017,2016,2015,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
2,China,Climate Watch,Energy,CO2,MtCO₂e,9880.32,9716.23,9337.81,9131.66,9139.10,...,2925.36,3024.88,2931.21,2877.61,2904.02,2603.27,2502.61,2295.78,2200.89,2088.85
5,China,Climate Watch,Electricity/Heat,CO2,MtCO₂e,5588.07,5378.64,5035.33,4698.00,4593.77,...,1432.76,1409.58,1328.11,1330.33,1185.70,1082.83,997.65,877.75,794.33,725.36
6,United States,Climate Watch,Energy,CO2,MtCO₂e,4776.82,4936.34,4779.05,4855.06,4950.80,...,5568.78,5551.08,5504.79,5236.18,5079.96,5030.50,4960.37,4846.64,4774.76,4811.04
8,China,Climate Watch,Manufacturing/Construction,CO2,MtCO₂e,2774.53,2772.85,2698.35,2859.64,2996.07,...,871.49,1023.82,961.13,968.66,1070.17,903.38,861.54,807.80,778.83,745.20
10,India,Climate Watch,Energy,CO2,MtCO₂e,2312.60,2312.93,2199.41,2071.95,2040.52,...,856.74,797.24,781.85,739.99,706.76,657.36,624.75,601.13,582.73,541.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1152,Saint Vincent and the Grenadines,Climate Watch,Manufacturing/Construction,CO2,MtCO₂e,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1153,Saint Vincent and the Grenadines,Climate Watch,Industrial Processes,CO2,MtCO₂e,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1154,Vanuatu,Climate Watch,Manufacturing/Construction,CO2,MtCO₂e,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1155,Vanuatu,Climate Watch,Industrial Processes,CO2,MtCO₂e,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1156,Samoa,Climate Watch,Industrial Processes,CO2,MtCO₂e,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [11]:
CO2_df.size

37800

In [12]:
CO2_df.shape

(1080, 35)

In [13]:
CO2_df

,Country,Data source,Sector,Gas,Unit,2019,2018,2017,2016,2015,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
2,China,Climate Watch,Energy,CO2,MtCO₂e,9880.32,9716.23,9337.81,9131.66,9139.10,...,2925.36,3024.88,2931.21,2877.61,2904.02,2603.27,2502.61,2295.78,2200.89,2088.85
5,China,Climate Watch,Electricity/Heat,CO2,MtCO₂e,5588.07,5378.64,5035.33,4698.00,4593.77,...,1432.76,1409.58,1328.11,1330.33,1185.70,1082.83,997.65,877.75,794.33,725.36
6,United States,Climate Watch,Energy,CO2,MtCO₂e,4776.82,4936.34,4779.05,4855.06,4950.80,...,5568.78,5551.08,5504.79,5236.18,5079.96,5030.50,4960.37,4846.64,4774.76,4811.04
8,China,Climate Watch,Manufacturing/Construction,CO2,MtCO₂e,2774.53,2772.85,2698.35,2859.64,2996.07,...,871.49,1023.82,961.13,968.66,1070.17,903.38,861.54,807.80,778.83,745.20
10,India,Climate Watch,Energy,CO2,MtCO₂e,2312.60,2312.93,2199.41,2071.95,2040.52,...,856.74,797.24,781.85,739.99,706.76,657.36,624.75,601.13,582.73,541.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1152,Saint Vincent and the Grenadines,Climate Watch,Manufacturing/Construction,CO2,MtCO₂e,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1153,Saint Vincent and the Grenadines,Climate Watch,Industrial Processes,CO2,MtCO₂e,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1154,Vanuatu,Climate Watch,Manufacturing/Construction,CO2,MtCO₂e,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1155,Vanuatu,Climate Watch,Industrial Processes,CO2,MtCO₂e,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1156,Samoa,Climate Watch,Industrial Processes,CO2,MtCO₂e,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [14]:
# Drop columns

CO2_df=CO2_df.drop(columns=['Data source'])
CO2_df.head()

,Country,Sector,Gas,Unit,2019,2018,2017,2016,2015,2014,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
2,China,Energy,CO2,MtCO₂e,9880.32,9716.23,9337.81,9131.66,9139.10,9228.07,...,2925.36,3024.88,2931.21,2877.61,2904.02,2603.27,2502.61,2295.78,2200.89,2088.85
5,China,Electricity/Heat,CO2,MtCO₂e,5588.07,5378.64,5035.33,4698.00,4593.77,4689.45,...,1432.76,1409.58,1328.11,1330.33,1185.70,1082.83,997.65,877.75,794.33,725.36
6,United States,Energy,CO2,MtCO₂e,4776.82,4936.34,4779.05,4855.06,4950.80,5067.77,...,5568.78,5551.08,5504.79,5236.18,5079.96,5030.50,4960.37,4846.64,4774.76,4811.04
8,China,Manufacturing/Construction,CO2,MtCO₂e,2774.53,2772.85,2698.35,2859.64,2996.07,3080.31,...,871.49,1023.82,961.13,968.66,1070.17,903.38,861.54,807.80,778.83,745.20
10,India,Energy,CO2,MtCO₂e,2312.60,2312.93,2199.41,2071.95,2040.52,2031.31,...,856.74,797.24,781.85,739.99,706.76,657.36,624.75,601.13,582.73,541.23

In [15]:
# Change years from columns to rows

CO2_em_df=pd.melt(CO2_df, id_vars=["Country", "Sector", "Gas", "Unit"], var_name="Year", value_name="Emission")
CO2_em_df

,Country,Sector,Gas,Unit,Year,Emission
0,China,Energy,CO2,MtCO₂e,2019,9880.32
1,China,Electricity/Heat,CO2,MtCO₂e,2019,5588.07
2,United States,Energy,CO2,MtCO₂e,2019,4776.82
3,China,Manufacturing/Construction,CO2,MtCO₂e,2019,2774.53
4,India,Energy,CO2,MtCO₂e,2019,2312.60
...,...,...,...,...,...,...
32395,Saint Vincent and the Grenadines,Manufacturing/Construction,CO2,MtCO₂e,1990,0.00
32396,Saint Vincent and the Grenadines,Industrial Processes,CO2,MtCO₂e,1990,0.00
32397,Vanuatu,Manufacturing/Construction,CO2,MtCO₂e,1990,0.00
32398,Vanuatu,Industrial Processes,CO2,MtCO₂e,1990,0.00
32399,Samoa,Industrial Processes,CO2,MtCO₂e,1990,0.00

In [16]:
# Open a file in write mode
with open('CO2_Emission.csv', 'w', encoding='utf-8') as f:
    
    # Save the dataframe to the file
    CO2_em_df.to_csv(f, index= False)

In [17]:
#create the connection to the PostgreSQL database
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/GHG_emissions"

#create the db engine
engine = create_engine(db_string)
    
# Load our datafrme into sql
CO2_em_df.to_sql(name='CO2_Emissions_History', con=engine, index= False, if_exists='replace')