In [30]:
# Import dependencies

import pandas as pd
import numpy as np
from config import db_password
from sqlalchemy import create_engine

In [31]:
# Read csv

df=pd.read_csv('historic_emissions.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5405 entries, 0 to 5404
Data columns (total 35 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Country      5405 non-null   object
 1   Data source  5405 non-null   object
 2   Sector       5405 non-null   object
 3   Gas          5405 non-null   object
 4   Unit         5405 non-null   object
 5   2019         5404 non-null   float64
 6   2018         5404 non-null   float64
 7   2017         5404 non-null   float64
 8   2016         5404 non-null   float64
 9   2015         5404 non-null   float64
 10  2014         5404 non-null   float64
 11  2013         5404 non-null   float64
 12  2012         5404 non-null   float64
 13  2011         5388 non-null   float64
 14  2010         5387 non-null   float64
 15  2009         5385 non-null   float64
 16  2008         5383 non-null   float64
 17  2007         5382 non-null   float64
 18  2006         5382 non-null   float64
 19  2005         5382 non-null   float64
 20  2004         5365 non-null   float64
 21  2003         5365 non-null   float64
 22  2002         5366 non-null   float64
 23  2001         5365 non-null   float64
 24  2000         5366 non-null   float64
 25  1999         5334 non-null   float64
 26  1998         5334 non-null   float64
 27  1997         5334 non-null   float64
 28  1996         5334 non-null   float64
 29  1995         5334 non-null   float64
 30  1994         5318 non-null   float64
 31  1993         5317 non-null   float64
 32  1992         5316 non-null   float64
 33  1991         5275 non-null   float64
 34  1990         5248 non-null   float64
dtypes: float64(30), object(5)
memory usage: 1.4+ MB

In [32]:
df.size

189175

In [33]:
df.shape

(5405, 35)

# Data Cleaning

In [34]:
df

,Country,Data source,Sector,Gas,Unit,2019,2018,2017,2016,2015,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
0,Afghanistan,CAIT,Agriculture,All GHG,MtCO₂e,15.54,14.85,15.22,15.32,15.11,...,12.79,11.75,10.95,9.98,8.96,8.52,8.49,8.41,8.40,8.07
1,Afghanistan,CAIT,Agriculture,CH4,MtCO₂e,10.92,10.54,10.33,10.63,10.85,...,8.99,8.22,7.71,7.04,6.25,5.93,5.72,5.67,5.61,5.36
2,Afghanistan,CAIT,Agriculture,N2O,MtCO₂e,4.63,4.31,4.90,4.68,4.26,...,3.80,3.53,3.24,2.94,2.71,2.60,2.77,2.74,2.79,2.71
3,Angola,CAIT,Agriculture,All GHG,MtCO₂e,36.22,32.36,36.05,35.36,35.29,...,27.50,29.66,26.82,27.19,30.06,30.17,30.19,30.32,30.22,30.14
4,Angola,CAIT,Agriculture,CH4,MtCO₂e,18.05,16.22,18.00,17.70,17.71,...,13.95,14.98,13.56,13.68,15.01,15.10,15.07,15.15,15.09,15.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5400,Zambia,CAIT,Transportation,N2O,MtCO₂e,0.04,0.04,0.04,0.05,0.05,...,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.03,0.03,0.02
5401,Zimbabwe,CAIT,Transportation,All GHG,MtCO₂e,2.64,2.97,2.31,2.25,2.65,...,3.22,2.18,2.19,2.19,2.23,1.80,2.03,2.28,1.63,2.16
5402,Zimbabwe,CAIT,Transportation,CO2,MtCO₂e,2.56,2.87,2.24,2.18,2.57,...,3.13,2.12,2.14,2.13,2.17,1.75,1.97,2.21,1.59,2.09
5403,Zimbabwe,CAIT,Transportation,CH4,MtCO₂e,0.01,0.02,0.01,0.01,0.01,...,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
5404,Zimbabwe,CAIT,Transportation,N2O,MtCO₂e,0.07,0.08,0.06,0.06,0.07,...,0.08,0.04,0.04,0.04,0.04,0.04,0.05,0.05,0.03,0.06

In [35]:
# Drop the Data Source column
df=df.drop(columns=['Data source'])
df

,Country,Sector,Gas,Unit,2019,2018,2017,2016,2015,2014,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
0,Afghanistan,Agriculture,All GHG,MtCO₂e,15.54,14.85,15.22,15.32,15.11,16.22,...,12.79,11.75,10.95,9.98,8.96,8.52,8.49,8.41,8.40,8.07
1,Afghanistan,Agriculture,CH4,MtCO₂e,10.92,10.54,10.33,10.63,10.85,11.48,...,8.99,8.22,7.71,7.04,6.25,5.93,5.72,5.67,5.61,5.36
2,Afghanistan,Agriculture,N2O,MtCO₂e,4.63,4.31,4.90,4.68,4.26,4.74,...,3.80,3.53,3.24,2.94,2.71,2.60,2.77,2.74,2.79,2.71
3,Angola,Agriculture,All GHG,MtCO₂e,36.22,32.36,36.05,35.36,35.29,33.94,...,27.50,29.66,26.82,27.19,30.06,30.17,30.19,30.32,30.22,30.14
4,Angola,Agriculture,CH4,MtCO₂e,18.05,16.22,18.00,17.70,17.71,17.06,...,13.95,14.98,13.56,13.68,15.01,15.10,15.07,15.15,15.09,15.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5400,Zambia,Transportation,N2O,MtCO₂e,0.04,0.04,0.04,0.05,0.05,0.04,...,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.03,0.03,0.02
5401,Zimbabwe,Transportation,All GHG,MtCO₂e,2.64,2.97,2.31,2.25,2.65,2.72,...,3.22,2.18,2.19,2.19,2.23,1.80,2.03,2.28,1.63,2.16
5402,Zimbabwe,Transportation,CO2,MtCO₂e,2.56,2.87,2.24,2.18,2.57,2.64,...,3.13,2.12,2.14,2.13,2.17,1.75,1.97,2.21,1.59,2.09
5403,Zimbabwe,Transportation,CH4,MtCO₂e,0.01,0.02,0.01,0.01,0.01,0.01,...,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
5404,Zimbabwe,Transportation,N2O,MtCO₂e,0.07,0.08,0.06,0.06,0.07,0.07,...,0.08,0.04,0.04,0.04,0.04,0.04,0.05,0.05,0.03,0.06

In [36]:
# Change years to rows

df2=pd.melt(df, id_vars=["Country", "Sector", "Gas", "Unit"], var_name="Year", value_name="Emission")
df2

            Country          Sector      Gas    Unit  Year  Emission
0       Afghanistan     Agriculture  All GHG  MtCO₂e  2019     15.54
1       Afghanistan     Agriculture      CH4  MtCO₂e  2019     10.92
2       Afghanistan     Agriculture      N2O  MtCO₂e  2019      4.63
3            Angola     Agriculture  All GHG  MtCO₂e  2019     36.22
4            Angola     Agriculture      CH4  MtCO₂e  2019     18.05
...             ...             ...      ...     ...   ...       ...
162145       Zambia  Transportation      N2O  MtCO₂e  1990      0.02
162146     Zimbabwe  Transportation  All GHG  MtCO₂e  1990      2.16
162147     Zimbabwe  Transportation      CO2  MtCO₂e  1990      2.09
162148     Zimbabwe  Transportation      CH4  MtCO₂e  1990      0.01
162149     Zimbabwe  Transportation      N2O  MtCO₂e  1990      0.06

[162150 rows x 6 columns]

In [37]:
df2.shape

(162150, 6)

In [38]:
#Check for missing values
df2.isnull().sum()

Country        0
Sector         0
Gas            0
Unit           0
Year           0
Emission    1258
dtype: int64

In [39]:
# Drop all the rows with NaN values
clean_df=df2.dropna()
clean_df.shape

(160892, 6)

In [40]:
# Double check for missing values
clean_df.isnull().sum()

Country     0
Sector      0
Gas         0
Unit        0
Year        0
Emission    0
dtype: int64

In [42]:
# Open a file in write mode
with open('Emissions_History.csv', 'w', encoding='utf-8') as f:
    
    # Save the dataframe to the file 
    clean_df.to_csv(f, index= False)

In [43]:
#create the connection to the PostgreSQL database
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/Emission_History"

#create the db engine
engine = create_engine(db_string)
    
# Load our datafrme into sql
clean_df.to_sql(name='Emissions_History', con=engine, index= False, if_exists='replace')