## GHG Emissions

In [1]:
pip install geopy

Requirement already satisfied: geopy in c:\users\lizja\anaconda3\envs\pythondata\lib\site-packages (2.3.0)
Requirement already satisfied: geographiclib<3,>=1.52 in c:\users\lizja\anaconda3\envs\pythondata\lib\site-packages (from geopy) (2.0)
Note: you may need to restart the kernel to use updated packages.

In [9]:
# Import dependencies

from geopy.geocoders import Nominatim
import pandas as pd

In [10]:
# Read csv

df= pd.read_csv('GHG Emissions.csv')

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 35 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Country      193 non-null    object
 1   Data source  193 non-null    object
 2   Sector       193 non-null    object
 3   Gas          193 non-null    object
 4   Unit         193 non-null    object
 5   2019         193 non-null    float64
 6   2018         193 non-null    float64
 7   2017         193 non-null    float64
 8   2016         193 non-null    float64
 9   2015         193 non-null    float64
 10  2014         193 non-null    float64
 11  2013         193 non-null    float64
 12  2012         193 non-null    float64
 13  2011         193 non-null    float64
 14  2010         193 non-null    float64
 15  2009         193 non-null    float64
 16  2008         193 non-null    float64
 17  2007         193 non-null    float64
 18  2006         193 non-null    float64
 19  2005         193 non-null    float64
 20  2004         193 non-null    float64
 21  2003         193 non-null    float64
 22  2002         193 non-null    float64
 23  2001         193 non-null    float64
 24  2000         193 non-null    float64
 25  1999         193 non-null    float64
 26  1998         193 non-null    float64
 27  1997         193 non-null    float64
 28  1996         193 non-null    float64
 29  1995         193 non-null    float64
 30  1994         193 non-null    float64
 31  1993         193 non-null    float64
 32  1992         193 non-null    float64
 33  1991         193 non-null    float64
 34  1990         192 non-null    float64
dtypes: float64(30), object(5)
memory usage: 52.9+ KB

In [12]:
df.size

6755

In [13]:
df.shape

(193, 35)

In [14]:
# Add latitude and longtitude

def get_lat_long(country):
    geolocator= Nominatim(user_agent= 'my_app')
    location = geolocator.geocode(country)
    return(location.latitude, location.longitude)

In [15]:
df['Latitude'] = df['Country'].apply(lambda x: get_lat_long(x)[0])
df['Longitude'] = df['Country'].apply(lambda x: get_lat_long(x)[1])

In [16]:
# Check for addition of latitude and Longitude

df.head()

,Country,Data source,Sector,Gas,Unit,2019,2018,2017,2016,2015,...,1997,1996,1995,1994,1993,1992,1991,1990,Latitude,Longitude
0,Afghanistan,CAIT,Total including LUCF,All GHG,MtCO₂e,28.79,27.84,26.68,27.05,26.84,...,11.58,10.61,9.58,9.15,9.11,9.03,9.81,9.58,33.768006,66.238514
1,Albania,CAIT,Total including LUCF,All GHG,MtCO₂e,8.77,9.22,9.42,8.85,8.38,...,6.58,7.29,7.58,7.74,6.92,6.95,8.96,11.30,41.000028,19.999962
2,Algeria,CAIT,Total including LUCF,All GHG,MtCO₂e,282.23,278.23,269.38,265.60,262.52,...,146.88,146.97,143.90,136.96,135.01,126.53,125.57,121.40,28.000027,2.999983
3,Andorra,CAIT,Total including LUCF,All GHG,MtCO₂e,0.63,0.62,0.59,0.59,0.58,...,0.51,0.49,0.46,0.44,0.44,0.43,0.43,0.43,42.540717,1.573203
4,Angola,CAIT,Total including LUCF,All GHG,MtCO₂e,128.29,120.10,131.15,133.52,135.83,...,80.52,81.52,76.32,73.16,70.27,67.29,66.59,66.16,-11.877577,17.569124

In [17]:
# Check for null values per column

df.isnull().sum()

Country        0
Data source    0
Sector         0
Gas            0
Unit           0
2019           0
2018           0
2017           0
2016           0
2015           0
2014           0
2013           0
2012           0
2011           0
2010           0
2009           0
2008           0
2007           0
2006           0
2005           0
2004           0
2003           0
2002           0
2001           0
2000           0
1999           0
1998           0
1997           0
1996           0
1995           0
1994           0
1993           0
1992           0
1991           0
1990           1
Latitude       0
Longitude      0
dtype: int64

In [18]:
df=df.dropna()

In [19]:
df.size

7104

In [20]:
df.shape

(192, 37)

In [21]:
df.head()

,Country,Data source,Sector,Gas,Unit,2019,2018,2017,2016,2015,...,1997,1996,1995,1994,1993,1992,1991,1990,Latitude,Longitude
0,Afghanistan,CAIT,Total including LUCF,All GHG,MtCO₂e,28.79,27.84,26.68,27.05,26.84,...,11.58,10.61,9.58,9.15,9.11,9.03,9.81,9.58,33.768006,66.238514
1,Albania,CAIT,Total including LUCF,All GHG,MtCO₂e,8.77,9.22,9.42,8.85,8.38,...,6.58,7.29,7.58,7.74,6.92,6.95,8.96,11.30,41.000028,19.999962
2,Algeria,CAIT,Total including LUCF,All GHG,MtCO₂e,282.23,278.23,269.38,265.60,262.52,...,146.88,146.97,143.90,136.96,135.01,126.53,125.57,121.40,28.000027,2.999983
3,Andorra,CAIT,Total including LUCF,All GHG,MtCO₂e,0.63,0.62,0.59,0.59,0.58,...,0.51,0.49,0.46,0.44,0.44,0.43,0.43,0.43,42.540717,1.573203
4,Angola,CAIT,Total including LUCF,All GHG,MtCO₂e,128.29,120.10,131.15,133.52,135.83,...,80.52,81.52,76.32,73.16,70.27,67.29,66.59,66.16,-11.877577,17.569124

In [22]:
# Drop columns

GHG_df=df.drop(columns=['Data source', 'Sector'])
GHG_df.head()

,Country,Gas,Unit,2019,2018,2017,2016,2015,2014,2013,...,1997,1996,1995,1994,1993,1992,1991,1990,Latitude,Longitude
0,Afghanistan,All GHG,MtCO₂e,28.79,27.84,26.68,27.05,26.84,26.52,26.77,...,11.58,10.61,9.58,9.15,9.11,9.03,9.81,9.58,33.768006,66.238514
1,Albania,All GHG,MtCO₂e,8.77,9.22,9.42,8.85,8.38,8.52,8.09,...,6.58,7.29,7.58,7.74,6.92,6.95,8.96,11.30,41.000028,19.999962
2,Algeria,All GHG,MtCO₂e,282.23,278.23,269.38,265.60,262.52,252.91,239.46,...,146.88,146.97,143.90,136.96,135.01,126.53,125.57,121.40,28.000027,2.999983
3,Andorra,All GHG,MtCO₂e,0.63,0.62,0.59,0.59,0.58,0.57,0.59,...,0.51,0.49,0.46,0.44,0.44,0.43,0.43,0.43,42.540717,1.573203
4,Angola,All GHG,MtCO₂e,128.29,120.10,131.15,133.52,135.83,129.91,128.10,...,80.52,81.52,76.32,73.16,70.27,67.29,66.59,66.16,-11.877577,17.569124

In [23]:
# Open a file in write mode
with open('GHG_Emissions.csv', 'w', encoding='utf-8') as f:
    
    # Save the dataframe to the file 
    GHG_df.to_csv(f, index= False)